body {background-color: rgb(242, 232, 225);}
.container {
    display: flex;
    margin: 10px;
    background-color: saddlebrown;
    padding: 20px;
    height: 50px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 40px;
    font-weight: bold;
    color: white;
    float: left;
    text-decoration: none;
    font-family: "WDXL Lubrifont SC", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.navigation {
    align-items: center;
    text-decoration: none;
}
.navlinks {
    list-style: none;
    display: flex;
    gap: 20px;
    text-decoration: none;
    
}
.navlinks a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: "WDXL Lubrifont SC", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}
.navlinks li a:hover {
    color: rgb(138, 135, 135);
}
.container a:hover {
    color: rgb(138, 135, 135);
}
h1 {
    text-align: center;
    font-family:  sans-serif;
    font-weight: 600;
    font-style: normal;
    color: rgb(80, 37, 7);
    margin-top: 50px;
}
p {
    text-align: center;
    font-family:  sans-serif;
    font-weight: 400;
    font-style: normal;
    color: rgb(80, 37, 7);
    margin-top: 20px;
    font-size: 20px;
    line-height: 1.6;
}
.gridbox {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    margin: 0px;
}
img {
    width: 100%;
    height: 400px;
}
@media (max-width:500px) {
    .gridbox {
        grid-template-columns: 1fr;
    }
    .navlinks {
        flex-direction: column;
        align-items: center;
    }


}